{
  "name": "@filebelt/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit --composite false --incremental false"
  },
  "dependencies": {
    "@filebelt/admin": "workspace:*",
    "@filebelt/design-system": "workspace:*",
    "@fluentui/react-components": "9.74.5",
    "lucide-react": "1.28.0",
    "openapi-fetch": "0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "openapi-typescript": "7.13.0",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
