{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@filebelt/admin": ["../admin/source/index.tsx"],
      "@filebelt/design-system": ["../design-system/source/index.tsx"]
    },
    "skipLibCheck": true,
    "tsBuildInfoFile": "dist/web.tsbuildinfo"
  },
  "include": ["source/**/*.ts", "source/**/*.tsx", "vite.config.ts"]
}
